{
  "name": "incident-response-agent",
  "version": "1.0.0",
  "description": "Elastic Agent Builder - Incident Response Agent",
  "main": "dist/index.js",
  "scripts": {
    "generate-data": "ts-node src/data-generator/index.ts",
    "generate-csv": "ts-node src/data-generator/generate-csv.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": ["elastic", "agent-builder", "incident-response"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "^8.18.1",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
